Arduino-1 -> Server <- Arduino-2
		^
		|
	    GSM Module

Arduino-1 Connections :

	Acclerometer -1(Vcc) -> Arduino-1(3.3V) 
	Acclerometer -1(Gnd) -> Arduino-1(Gnd)
	Acclerometer -1(X-Pin) -> Arduino-1(A0)
	Acclerometer -1(Y-Pin) -> Arduino-1(A1)
	Acclerometer -1(Z-Pin) -> Arduino-1(A2)

	HX711 (Vcc) -> Arduino-1(5V) 
	HX711 (Gnd) -> Arduino-1(Gnd)
	HX711 (DT) -> Arduino-1(2)
	HX711 (SCL) -> Arduino-1(3)

	Button-1(1st End) -> Arduino-1(Resistor-1(680 ohm) , Digital_pin7)
	Button-1(2nd End) -> Arduino-1(5V)

	Resistor-1(2nd end) -> Button-1(1st End)
	Resistor-1(2nd end) -> Arduino-1(Gnd)

	Load Sensor -> HX711 Connections can be found in the Internet.


Arduino-2 Connections :

	Acclerometer -2(Vcc) -> Arduino-2(3.3V) 
	Acclerometer -2(Gnd) -> Arduino-2(Gnd)
	Acclerometer -2(X-Pin) -> Arduino-2(A0)
	Acclerometer -2(Y-Pin) -> Arduino-2(A1)
	Acclerometer -2(Z-Pin) -> Arduino-2(A2)

	Button(1st End) -> Arduino-2(Resistor-2(680 ohm) , Digital_pin7)
	Button-2(2nd End) -> Arduino-2(5V)

	Resistor-2(2nd end) -> Button-2(1st End)
	Resistor-2(2nd end) -> Arduino-2(Gnd)